# Eazy

Eazi/WheelPicker/: build.gradle
Eazi/WheelPicker/src/main/java/com/aigestudio/wheelpicker/: WheelPicker.java
Eazi/WheelPicker/src/main/res/values/: arrays.xml  dimens.xml
Eazi/app/: build.gradle
Eazi/app/src/androidTest/java/eazi/com/eazi/: ExampleInstrumentedTest.java
Eazi/app/src/main/: AndroidManifest.xml
Eazi/app/src/main/java/eazi/com/eazi/: ChatActivity.java  Invite.java  LanguageSelection.java  MainActivity.java  PhoneVerification.java  ProfilePage.java  RadialMenuActivity.java  RadialMenuWidget.java  RegisterPhoneNumber.java  SmsVerification.java  StartChat.java
Eazi/app/src/main/java/eazi/com/eazi/ChatsElements/: ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java
Eazi/app/src/main/java/eazi/com/eazi/Fragments/: Chats.java  Contacts.java  Favourite.java  Groups.java  MenuListFragment.java
Eazi/app/src/main/java/eazi/com/eazi/adapters/: ChatAdapter.java  SlidingImage_Adapter.java
Eazi/app/src/main/java/eazi/com/eazi/configure/: EntriesUpdated.java  IsNetworkConnection.java  LocalBinder.java  LruBitmapCache.java  MyService.java  MyXMPP.java  NewEntriesAdded.java  post_async.java
Eazi/app/src/main/java/eazi/com/eazi/database/: DataBaseHelper.java  Messages.java  Users.java
Eazi/app/src/main/java/eazi/com/eazi/materialarcmenu/: ArcLayout.java  ArcMenu.java  RippleManager.java  (+5 more)
Eazi/app/src/main/res/: attrs.xml
Eazi/app/src/main/res/drawable/: arrow_left.xml  attachment.xml  content_copy.xml  delete.xml  google_maps.xml  gradient_color.xml  logout.xml  nonselecteditem_dot.xml  plus_circle.xml  plus_white.xml  round_plus_buttton.xml  round_white_buttton.xml  rounded_button.xml  rounded_button_white.xml  search_button.xml  search_text.xml  selecteditem_dot.xml  send.xml  share.xml
Eazi/app/src/main/res/layout/: ac_preview.xml  activity_chat.xml  activity_chat_app_item_view.xml  activity_invite.xml  activity_main.xml  activity_main_dial.xml  activity_profile_page.xml  activity_sms_verification.xml  activity_terms_policy.xml  arc_menu.xml  chat_layout.xml  chat_list_item.xml  chatbubble.xml  fragment_chats.xml  fragment_contacts.xml  fragment_favourite.xml  fragment_groups.xml  fragment_menu.xml  language_item.xml  language_selection.xml  menu_item.xml  pager_item.xml  phone_verification.xml  register_phonenumber.xml  spinner_item.xml
Eazi/app/src/main/res/menu/: drawer_menu.xml  list_select_menu.xml
Eazi/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Eazi/app/src/test/java/eazi/com/eazi/: ExampleUnitTest.java
(+101 files in other folders)
