<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinate"
    android:background="@color/light_grey"
    android:layout_gravity="fill_vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:id="@+id/rel"

                android:background="@color/light_grey"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/back"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/arrow_left"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="0dp"
                android:id="@+id/bg_photo"
                android:alpha="0.9"
                android:visibility="visible"
                android:src="@drawable/background"/>
            <eazi.com.eazi.view.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/profile_image"
                android:src="@drawable/cute_recovered"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                android:layout_marginLeft="40dp"
                android:text="Call"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:text="Nutsa Gregorova"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/name"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textColor="@color/dark_grey"
                android:layout_below="@+id/name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:text="Austin,TX"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:id="@+id/view"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/address">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textColor="@color/blue"
                        android:text="2k"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/dark_grey"
                        android:textSize="10dp"
                        android:text="FOLLOWERS"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textColor="@color/blue"
                        android:text="201"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:text="FOLLOWING"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="22dp"
                        android:textAlignment="center"
                        android:text="41"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:text="PHOTOS"/>

                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:layout_below="@+id/view"
            app:tabMode="fixed"
            app:tabTextColor="@color/gray_txt_clor2"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <eazi.com.eazi.materialarcmenu.ArcMenu
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            arc:menuType="normal"
            arc:menuChildSize="45dp"
            arc:menuGravity="Bottom_Right"
            arc:menuClickAnim="true"
            arc:menuChildAnim="false"
            arc:menuShadowElevation="true"
            arc:menuNormalColor="@color/pink_light"
            arc:menuImage="@drawable/menu1"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp">
        </eazi.com.eazi.materialarcmenu.ArcMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

