<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e1e1"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topbar"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/accessory"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/delete"/>
            <ImageButton
                android:id="@+id/forward"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/share" />
            <ImageButton
                android:id="@+id/copy"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/content_copy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/profile_details"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:id="@+id/name"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Tejaswini"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/status"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Online"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/status_img"
                        android:tint="@color/blue"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/selecteditem_dot"/>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/images"/>

        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/msgListView"
        android:layout_below="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >
        <ImageButton
            android:id="@+id/share_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/google_maps" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="252dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/button1"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:layout_weight="0.72"
            android:background="@android:color/transparent"
            android:ems="10"
            android:maxHeight="80dp" />
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_button" />
    </LinearLayout>


</RelativeLayout>